DELETE
FROM witchers;
ALTER TABLE witchers
    AUTO_INCREMENT = 1;


DELETE
FROM witcher_alchemy;
ALTER TABLE witcher_alchemy
    AUTO_INCREMENT = 1;

DELETE
FROM monsters;
ALTER TABLE monsters
    AUTO_INCREMENT = 1;

DELETE
FROM equipment;
ALTER TABLE equipment
    AUTO_INCREMENT = 1;

DELETE
FROM contracts;
ALTER TABLE contracts
    AUTO_INCREMENT = 1;

DELETE
FROM cities;
ALTER TABLE cities
    AUTO_INCREMENT = 1;

DELETE
FROM battles;
ALTER TABLE battles
    AUTO_INCREMENT = 1;

DELETE
FROM alchemy;
ALTER TABLE alchemy
    AUTO_INCREMENT = 1;



INSERT INTO witchers (name, school, level, money, experience, created_at)
VALUES
    -- Школа Волка
    ('Геральт из Ривии', 'Волк', 29, 9865, 200, NOW()),
    ('Весемир', 'Волк', 60, 3500, 648, NOW()),
    ('Эскель', 'Волк', 30, 437, 463, NOW()),
    ('Ламберт', 'Волк', 27, 239, 473, NOW()),
    ('Адон из Каррераса', 'Волк', 44, 5779, 476, NOW()),
    ('Бармин', 'Волк', 83, 376, 789, NOW()),
    ('Беренгар', 'Волк', 43, 6857, 987, NOW()),
    ('Варин', 'Волк', 34, 345, 124, NOW()),
    ('Кормак', 'Волк', 23, 438, 347, NOW()),
    ('Мастер-ведьмак', 'Волк', 53, 5647, 674, NOW()),
    ('Олек из Бан Глеана', 'Волк', 13, 859, 658, NOW()),
    ('Престон Хольт', 'Волк', 97, 7480, 276, NOW()),
    ('Рейнальд', 'Волк', 75, 748, 578, NOW()),
    ('Реннес', 'Волк', 35, 4879, 485, NOW()),
    ('Эльгар', 'Волк', 923, 68948, 203, NOW()),

    -- Школа Кота
    ('Айден', 'Кот', 35, 1200, 540, NOW()),
    ('Аксель', 'Кот', 28, 850, 430, NOW()),
    ('Бертрам Таулер', 'Кот', 40, 2300, 670, NOW()),
    ('Бреген', 'Кот', 32, 1500, 510, NOW()),
    ('Гаэтан', 'Кот', 37, 1800, 590, NOW()),
    ('Гезрас из Лейды', 'Кот', 45, 3000, 720, NOW()),
    ('Гухарт', 'Кот', 29, 900, 470, NOW()),
    ('Йоэль', 'Кот', 33, 1400, 520, NOW()),
    ('Кийян Безумный', 'Кот', 50, 4000, 800, NOW()),
    ('Лександр', 'Кот', 31, 1300, 490, NOW()),
    ('Пардус из Кората', 'Кот', 38, 2000, 630, NOW()),
    ('Седрик', 'Кот', 34, 1600, 530, NOW()),
    ('Стрекоза', 'Кот', 36, 1700, 560, NOW()),
    ('Трейсе', 'Кот', 30, 1100, 480, NOW()),
    ('Шрёдингер', 'Кот', 42, 2500, 690, NOW()),

    -- Школа Грифона
    ('Ворон', 'Грифон', 55, 5000, 850, NOW()),
    ('Георг из Кагена', 'Грифон', 48, 4200, 780, NOW()),
    ('Джером Моро', 'Грифон', 52, 4700, 820, NOW()),
    ('Кельдар', 'Грифон', 44, 3500, 730, NOW()),
    ('Койон', 'Грифон', 39, 2800, 680, NOW()),
    ('Кристов из Белого Сада', 'Грифон', 50, 4500, 800, NOW()),
    ('Элдред', 'Грифон', 47, 4000, 760, NOW()),
    ('Эрланд из Ларвика', 'Грифон', 60, 6000, 900, NOW()),

    -- Школа Змеи
    ('Безымянный ведьмак', 'Змея', 25, 700, 400, NOW()),
    ('Варрит Всевидящий', 'Змея', 41, 2600, 700, NOW()),
    ('Геррин из Харькова', 'Змея', 36, 1900, 610, NOW()),
    ('Зеррит', 'Змея', 33, 1500, 540, NOW()),
    ('Ивар Злобоглаз', 'Змея', 38, 2200, 650, NOW()),
    ('Кольгрим', 'Змея', 40, 2400, 680, NOW()),
    ('Лето из Гулеты', 'Змея', 35, 1800, 590, NOW()),
    ('Эган', 'Змея', 30, 1200, 500, NOW()),

    -- Школа Медведя
    ('Америн из Аттре', 'Медведь', 45, 3200, 740, NOW()),
    ('Арнагад', 'Медведь', 50, 4000, 800, NOW()),
    ('Ворен из Диллингена', 'Медведь', 42, 2800, 710, NOW()),
    ('Герд', 'Медведь', 37, 2100, 640, NOW()),
    ('Иво из Бельхавена', 'Медведь', 39, 2300, 670, NOW()),
    ('Юнод из Бельхавена', 'Медведь', 41, 2500, 690, NOW()),

    -- Школа Мантикоры
    ('Иван', 'Мантикора', 47, 3800, 770, NOW()),
    ('Мертен', 'Мантикора', 43, 3000, 720, NOW());



INSERT INTO monsters (name, type, danger_level, location, weakness)
VALUES
    -- Звери
    ('Волк', 'Звери', 2, 'Великий лес', '[
      "Серебро",
      "Огненные бомбы"
    ]'),
    ('Вореф', 'Звери', 4, 'Горы', '[
      "Серебро",
      "Масло звериное"
    ]'),

    -- Призраки
    ('Баргест', 'Призраки', 6, 'Заброшенные деревни', '[
      "Призрачное масло",
      "Лунная пыль"
    ]'),
    ('Полуночница', 'Призраки', 7, 'Болота', '[
      "Призрачное масло",
      "Игни"
    ]'),
    ('Король Дикой Охоты', 'Призраки', 10, 'Между мирами', '[
      "Серебро",
      "Аард"
    ]'),
    ('Призрак', 'Призраки', 4, 'Заброшенные дома', '[
      "Серебро",
      "Призрачное масло"
    ]'),
    ('Драугир', 'Призраки', 7, 'Кладбища', '[
      "Серебро",
      "Призрачное масло"
    ]'),

    -- Падальщики
    ('Гуль', 'Падальщики', 3, 'Кладбища', '[
      "Серебро",
      "Некрофаговое масло"
    ]'),
    ('Альгуль', 'Падальщики', 5, 'Заброшенные крепости', '[
      "Серебро",
      "Некрофаговое масло"
    ]'),
    ('Цеметавр', 'Падальщики', 6, 'Пустоши', '[
      "Серебро",
      "Некрофаговое масло"
    ]'),

    -- Трупоеды
    ('Гнилец', 'Трупоеды', 3, 'Кладбища', '[
      "Серебро",
      "Некрофаговое масло"
    ]'),
    ('Топляк', 'Трупоеды', 4, 'Болота', '[
      "Серебро",
      "Некрофаговое масло"
    ]'),

    -- Вампиры
    ('Фледер', 'Вампиры', 5, 'Пещеры', '[
      "Серебро",
      "Вампирское масло"
    ]'),
    ('Альп', 'Вампиры', 6, 'Ночные леса', '[
      "Серебро",
      "Лунная пыль"
    ]'),
    ('Брукса', 'Вампиры', 7, 'Заброшенные усадьбы', '[
      "Серебро",
      "Чёрное солнце"
    ]'),

    -- Орнитозавры
    ('Василиск', 'Орнитозавры', 8, 'Горные пещеры', '[
      "Серебро",
      "Гипноз"
    ]'),
    ('Виверна', 'Орнитозавры', 7, 'Высокие скалы', '[
      "Серебро",
      "Аард"
    ]'),
    ('Королевская виверна', 'Орнитозавры', 9, 'Королевские леса', '[
      "Серебро",
      "Золотой ориолек"
    ]'),

    -- Водяные
    ('Дагон', 'Водяные', 6, 'Озёра и реки', '[
      "Серебро",
      "Диммеритий"
    ]'),
    ('Тэйу', 'Водяные', 5, 'Прибрежные зоны', '[
      "Серебро",
      "Водяное масло"
    ]'),

    -- Утопленники
    ('Утопец', 'Утопленники', 3, 'Берега рек', '[
      "Серебро",
      "Водяное масло"
    ]'),
    ('Плавун', 'Утопленники', 4, 'Болота', '[
      "Серебро",
      "Водяное масло"
    ]'),

    -- Инсектоиды
    ('Кикимора', 'Инсектоиды', 5, 'Подземелья', '[
      "Серебро",
      "Инсектоидное масло"
    ]'),
    ('Сколопендроморф', 'Инсектоиды', 6, 'Пещеры', '[
      "Серебро",
      "Инсектоидное масло"
    ]'),
    ('Кащей', 'Инсектоиды', 7, 'Заброшенные руины', '[
      "Серебро",
      "Инсектоидное масло"
    ]'),
    ('Эндриага', 'Инсектоиды', 5, 'Леса', '[
      "Серебро",
      "Инсектоидное масло"
    ]'),
    ('Королева эндриаг', 'Инсектоиды', 8, 'Подземелья', '[
      "Серебро",
      "Инсектоидное масло"
    ]'),

    -- Мутанты
    ('Гончая-мутант', 'Мутанты', 6, 'Лаборатории магов', '[
      "Серебро",
      "Масло мутантов"
    ]'),
    ('Мутант-рыцарь', 'Мутанты', 8, 'Заброшенные замки', '[
      "Серебро",
      "Масло мутантов"
    ]'),

    -- Хищные растения
    ('Эхинопс', 'Хищные растения', 4, 'Леса', '[
      "Огненные бомбы",
      "Масло растений"
    ]'),
    ('Археспора', 'Хищные растения', 5, 'Болота', '[
      "Огненные бомбы",
      "Масло растений"
    ]'),

    -- Проклятые
    ('Оборотень', 'Проклятые', 7, 'Лунные леса', '[
      "Серебро",
      "Лунная пыль"
    ]'),
    ('Стрыга', 'Проклятые', 8, 'Заброшенные деревни', '[
      "Серебро",
      "Чёрное солнце"
    ]'),

    -- Другие
    ('Голем', 'Другие', 7, 'Магические лаборатории', '[
      "Серебро",
      "Квен"
    ]'),
    ('Ифрит', 'Другие', 8, 'Пустыни', '[
      "Серебро",
      "Элементальное масло"
    ]'),
    ('Черепоглав', 'Другие', 6, 'Подземелья', '[
      "Серебро",
      "Масло реликтов"
    ]'),
    ('Волколак', 'Другие', 6, 'Лесные чащи', '[
      "Серебро",
      "Масло звериное"
    ]'),
    ('Гаргулья', 'Другие', 5, 'Руины', '[
      "Серебро",
      "Масло реликтов"
    ]'),

    -- Колоссальные монстры
    ('Кейран', 'Колоссальные монстры', 9, 'Глубины океана', '[
      "Серебро",
      "Водяное масло"
    ]'),
    ('Драуг', 'Колоссальные монстры', 10, 'Затонувшие корабли', '[
      "Серебро",
      "Призрачное масло"
    ]'),

    -- Огромные монстры
    ('Тролль из Флотзама', 'Огромные монстры', 6, 'Флотзам', '[
      "Серебро",
      "Масло звериное"
    ]'),
    ('Элементаль Огня', 'Огромные монстры', 7, 'Вулканы', '[
      "Серебро",
      "Элементальное масло"
    ]');



INSERT INTO equipment (name, type, damage, enchantment, witcher_id)
VALUES
    -- Мечи
    ('Серебряный меч Геральта', 'Меч', 100, 1, 1), -- Геральт из Ривии
    ('Стальной меч Геральта', 'Меч', 85, 0, 1),    -- Геральт из Ривии
    ('Меч Весемира', 'Меч', 90, 1, 2),             -- Весемир
    ('Меч Эскеля', 'Меч', 80, 0, 3),               -- Эскель
    ('Меч Ламберта', 'Меч', 88, 1, 4),             -- Ламберт
    ('Меч Адона', 'Меч', 92, 0, 5),                -- Адон из Каррераса
    ('Меч Беренгара', 'Меч', 95, 1, 7),            -- Беренгар
    ('Меч Рейнальда', 'Меч', 87, 0, 13),           -- Рейнальд

    -- Доспехи
    ('Доспех Волчьей школы', 'Доспех', 0, 1, 1),   -- Геральт из Ривии
    ('Доспех Весемира', 'Доспех', 0, 0, 2),        -- Весемир
    ('Доспех Эскеля', 'Доспех', 0, 1, 3),          -- Эскель
    ('Доспех Ламберта', 'Доспех', 0, 0, 4),        -- Ламберт
    ('Доспех Адона', 'Доспех', 0, 1, 5),           -- Адон из Каррераса
    ('Доспех Беренгара', 'Доспех', 0, 1, 7),       -- Беренгар
    ('Доспех Рейнальда', 'Доспех', 0, 0, 13),      -- Рейнальд

    -- Артефакты и магические предметы
    ('Медальон Волка', 'Артефакт', 0, 1, 1),       -- Геральт из Ривии
    ('Медальон Весемира', 'Артефакт', 0, 1, 2),    -- Весемир
    ('Медальон Эскеля', 'Артефакт', 0, 1, 3),      -- Эскель
    ('Медальон Ламберта', 'Артефакт', 0, 1, 4),    -- Ламберт
    ('Медальон Адона', 'Артефакт', 0, 1, 5),       -- Адон из Каррераса
    ('Медальон Беренгара', 'Артефакт', 0, 1, 7),   -- Беренгар
    ('Медальон Рейнальда', 'Артефакт', 0, 1, 13),  -- Рейнальд

    -- Кресты и амулеты
    ('Крест Ламберта', 'Амулет', 0, 1, 4),         -- Ламберт
    ('Амулет Адона', 'Амулет', 0, 1, 5),           -- Адон из Каррераса
    ('Амулет Беренгара', 'Амулет', 0, 1, 7),       -- Беренгар

    -- Щиты
    ('Щит Весемира', 'Щит', 0, 0, 2),              -- Весемир
    ('Щит Эскеля', 'Щит', 0, 1, 3),                -- Эскель
    ('Щит Ламберта', 'Щит', 0, 0, 4),              -- Ламберт

    -- Дополнительное оружие
    ('Кинжал Геральта', 'Кинжал', 50, 0, 1),       -- Геральт из Ривии
    ('Кинжал Весемира', 'Кинжал', 45, 0, 2),       -- Весемир
    ('Кинжал Эскеля', 'Кинжал', 48, 1, 3),         -- Эскель
    ('Кинжал Ламберта', 'Кинжал', 47, 0, 4),       -- Ламберт
    ('Кинжал Адона', 'Кинжал', 52, 1, 5),          -- Адон из Каррераса
    ('Кинжал Беренгара', 'Кинжал', 55, 1, 7),      -- Беренгар
    ('Кинжал Рейнальда', 'Кинжал', 49, 0, 13);     -- Рейнальд


INSERT INTO equipment (name, type, damage, enchantment, witcher_id)
VALUES
    -- Ведьмаки школы Волка
    ('Меч Бармина', 'Меч', 90, 1, 6),                    -- Бармин
    ('Доспех Бармина', 'Доспех', 0, 1, 6),               -- Бармин
    ('Меч Варина', 'Меч', 82, 0, 8),                     -- Варин
    ('Доспех Варина', 'Доспех', 0, 0, 8),                -- Варин
    ('Меч Кормака', 'Меч', 78, 0, 9),                    -- Кормак
    ('Доспех Кормака', 'Доспех', 0, 1, 9),               -- Кормак
    ('Меч Мастера-ведьмака', 'Меч', 95, 1, 10),          -- Мастер-ведьмак
    ('Доспех Мастера-ведьмака', 'Доспех', 0, 1, 10),     -- Мастер-ведьмак
    ('Меч Олека', 'Меч', 70, 0, 11),                     -- Олек из Бан Глеана
    ('Доспех Олека', 'Доспех', 0, 0, 11),                -- Олек из Бан Глеана
    ('Меч Престона Хольта', 'Меч', 98, 1, 12),           -- Престон Хольт
    ('Доспех Престона Хольта', 'Доспех', 0, 1, 12),      -- Престон Хольт
    ('Меч Реннеса', 'Меч', 84, 0, 14),                   -- Реннес
    ('Доспех Реннеса', 'Доспех', 0, 1, 14),              -- Реннес
    ('Меч Эльгара', 'Меч', 120, 1, 15),                  -- Эльгар
    ('Доспех Эльгара', 'Доспех', 0, 1, 15),              -- Эльгар

    -- Ведьмаки школы Кота
    ('Меч Айдена', 'Меч', 88, 1, 16),                    -- Айден
    ('Доспех Айдена', 'Доспех', 0, 1, 16),               -- Айден
    ('Меч Акселя', 'Меч', 80, 0, 17),                    -- Аксель
    ('Доспех Акселя', 'Доспех', 0, 0, 17),               -- Аксель
    ('Меч Бертрама Таулера', 'Меч', 92, 1, 18),          -- Бертрам Таулер
    ('Доспех Бертрама Таулера', 'Доспех', 0, 1, 18),     -- Бертрам Таулер
    ('Меч Брегена', 'Меч', 85, 0, 19),                   -- Бреген
    ('Доспех Брегена', 'Доспех', 0, 1, 19),              -- Бреген
    ('Меч Гаэтана', 'Меч', 87, 1, 20),                   -- Гаэтан
    ('Доспех Гаэтана', 'Доспех', 0, 1, 20),              -- Гаэтан
    ('Меч Гезраса', 'Меч', 94, 1, 21),                   -- Гезрас из Лейды
    ('Доспех Гезраса', 'Доспех', 0, 1, 21),              -- Гезрас из Лейды
    ('Меч Гухарта', 'Меч', 81, 0, 22),                   -- Гухарт
    ('Доспех Гухарта', 'Доспех', 0, 0, 22),              -- Гухарт
    ('Меч Йоэля', 'Меч', 83, 1, 23),                     -- Йоэль
    ('Доспех Йоэля', 'Доспех', 0, 1, 23),                -- Йоэль
    ('Меч Кийяна Безумного', 'Меч', 100, 1, 24),         -- Кийян Безумный
    ('Доспех Кийяна Безумного', 'Доспех', 0, 1, 24),     -- Кийян Безумный
    ('Меч Лександра', 'Меч', 82, 0, 25),                 -- Лександр
    ('Доспех Лександра', 'Доспех', 0, 1, 25),            -- Лександр
    ('Меч Пардуса', 'Меч', 89, 1, 26),                   -- Пардус из Кората
    ('Доспех Пардуса', 'Доспех', 0, 1, 26),              -- Пардус из Кората
    ('Меч Седрика', 'Меч', 86, 1, 27),                   -- Седрик
    ('Доспех Седрика', 'Доспех', 0, 1, 27),              -- Седрик
    ('Меч Стрекозы', 'Меч', 88, 1, 28),                  -- Стрекоза
    ('Доспех Стрекозы', 'Доспех', 0, 1, 28),             -- Стрекоза
    ('Меч Трейсе', 'Меч', 80, 0, 29),                    -- Трейсе
    ('Доспех Трейсе', 'Доспех', 0, 0, 29),               -- Трейсе
    ('Меч Шрёдингера', 'Меч', 93, 1, 30),                -- Шрёдингер
    ('Доспех Шрёдингера', 'Доспех', 0, 1, 30),           -- Шрёдингер

    -- Ведьмаки школы Грифона
    ('Меч Ворона', 'Меч', 96, 1, 31),                    -- Ворон
    ('Доспех Ворона', 'Доспех', 0, 1, 31),               -- Ворон
    ('Меч Георга', 'Меч', 90, 1, 32),                    -- Георг из Кагена
    ('Доспех Георга', 'Доспех', 0, 1, 32),               -- Георг из Кагена
    ('Меч Джерома Моро', 'Меч', 94, 1, 33),              -- Джером Моро
    ('Доспех Джерома Моро', 'Доспех', 0, 1, 33),         -- Джером Моро
    ('Меч Кельдара', 'Меч', 88, 1, 34),                  -- Кельдар
    ('Доспех Кельдара', 'Доспех', 0, 1, 34),             -- Кельдар
    ('Меч Койона', 'Меч', 85, 0, 35),                    -- Койон
    ('Доспех Койона', 'Доспех', 0, 0, 35),               -- Койон
    ('Меч Кристова', 'Меч', 92, 1, 36),                  -- Кристов из Белого Сада
    ('Доспех Кристова', 'Доспех', 0, 1, 36),             -- Кристов из Белого Сада
    ('Меч Элдреда', 'Меч', 89, 1, 37),                   -- Элдред
    ('Доспех Элдреда', 'Доспех', 0, 1, 37),              -- Элдред
    ('Меч Эрланда', 'Меч', 98, 1, 38),                   -- Эрланд из Ларвика
    ('Доспех Эрланда', 'Доспех', 0, 1, 38),              -- Эрланд из Ларвика

    -- Ведьмаки школы Змеи
    ('Меч Безымянного ведьмака', 'Меч', 75, 0, 39),      -- Безымянный ведьмак
    ('Доспех Безымянного ведьмака', 'Доспех', 0, 0, 39), -- Безымянный ведьмак
    ('Меч Варрита', 'Меч', 88, 1, 40),                   -- Варрит Всевидящий
    ('Доспех Варрита', 'Доспех', 0, 1, 40),              -- Варрит Всевидящий
    ('Меч Геррина', 'Меч', 84, 1, 41),                   -- Геррин из Харькова
    ('Доспех Геррина', 'Доспех', 0, 1, 41),              -- Геррин из Харькова
    ('Меч Зеррита', 'Меч', 82, 0, 42),                   -- Зеррит
    ('Доспех Зеррита', 'Доспех', 0, 0, 42),              -- Зеррит
    ('Меч Ивара', 'Меч', 86, 1, 43),                     -- Ивар Злобоглаз
    ('Доспех Ивара', 'Доспех', 0, 1, 43),                -- Ивар Злобоглаз
    ('Меч Кольгрима', 'Меч', 89, 1, 44),                 -- Кольгрим
    ('Доспех Кольгрима', 'Доспех', 0, 1, 44),            -- Кольгрим
    ('Меч Лето', 'Меч', 83, 0, 45),                      -- Лето из Гулеты
    ('Доспех Лето', 'Доспех', 0, 0, 45),                 -- Лето из Гулеты
    ('Меч Эгана', 'Меч', 80, 0, 46),                     -- Эган
    ('Доспех Эгана', 'Доспех', 0, 0, 46),                -- Эган

    -- Ведьмаки школы Медведя
    ('Меч Америна', 'Меч', 92, 1, 47),                   -- Америн из Аттре
    ('Доспех Америна', 'Доспех', 0, 1, 47),              -- Америн из Аттре
    ('Меч Арнагада', 'Меч', 95, 1, 48),                  -- Арнагад
    ('Доспех Арнагада', 'Доспех', 0, 1, 48),             -- Арнагад
    ('Меч Ворена', 'Меч', 89, 1, 49),                    -- Ворен из Диллингена
    ('Доспех Ворена', 'Доспех', 0, 1, 49),               -- Ворен из Диллингена
    ('Меч Герда', 'Меч', 87, 0, 50),                     -- Герд
    ('Доспех Герда', 'Доспех', 0, 0, 50),                -- Герд
    ('Меч Иво', 'Меч', 88, 1, 51),                       -- Иво из Бельхавена
    ('Доспех Иво', 'Доспех', 0, 1, 51),                  -- Иво из Бельхавена
    ('Меч Юнода', 'Меч', 90, 1, 52),                     -- Юнод из Бельхавена
    ('Доспех Юнода', 'Доспех', 0, 1, 52),                -- Юнод из Бельхавена

    -- Ведьмаки школы Мантикоры
    ('Меч Ивана', 'Меч', 93, 1, 53),                     -- Иван
    ('Доспех Ивана', 'Доспех', 0, 1, 53),                -- Иван
    ('Меч Мертена', 'Меч', 91, 1, 54),                   -- Мертен
    ('Доспех Мертена', 'Доспех', 0, 1, 54);              -- Мертен


