INSERT INTO witchers (name, school, level, money, experience, created_at)
VALUES
    -- Школа Волка
    ('Геральт из Ривии', 'Волк', 29, 9865, 950, NOW()),
    ('Весемир', 'Волк', 60, 3500, 648, NOW()),
    ('Эскель', 'Волк', 30, 437, 463, NOW()),
    ('Ламберт', 'Волк', 27, 239, 473, NOW()),
    ('Беренгар', 'Волк', 43, 6857, 987, NOW()),

    -- Школа Кота
    ('Аксель', 'Кот', 28, 850, 430, NOW()),
    ('Бертрам Таулер', 'Кот', 40, 2300, 670, NOW()),
    ('Кийян Безумный', 'Кот', 50, 4000, 800, NOW()),
    ('Пардус из Кората', 'Кот', 38, 2000, 630, NOW()),
    ('Шрёдингер', 'Кот', 42, 2500, 690, NOW()),

    -- Школа Грифона
    ('Ворон', 'Грифон', 55, 5000, 850, NOW()),
    ('Георг из Кагена', 'Грифон', 21, 4200, 780, NOW()),
    ('Джером Моро', 'Грифон', 52, 4700, 820, NOW()),
    ('Эрланд из Ларвика', 'Грифон', 60, 6000, 900, NOW()),

    -- Школа Змеи
    ('Варрит Всевидящий', 'Змея', 41, 2600, 700, NOW()),
    ('Ивар Злобоглаз', 'Змея', 38, 2200, 650, NOW()),
    ('Кольгрим', 'Змея', 40, 2400, 680, NOW()),
    ('Лето из Гулеты', 'Змея', 35, 1800, 590, NOW()),

    -- Школа Медведя
    ('Америн из Аттре', 'Медведь', 45, 3200, 740, NOW()),
    ('Иво из Бельхавена', 'Медведь', 39, 2300, 670, NOW()),
    ('Юнод из Бельхавена', 'Медведь', 41, 2500, 690, NOW()),

    -- Школа Мантикоры
    ('Иван', 'Мантикора', 47, 3800, 770, NOW()),
    ('Мертен', 'Мантикора', 43, 3000, 720, NOW());



INSERT INTO monsters (name, type, danger_level, location, weakness)
VALUES
    -- Призраки
    ('Баргест', 'Призраки', 6, 'Заброшенные деревни', '["Масло против призраков", "Бомба Лунная Пыль"]'),
    ('Полуночница', 'Призраки', 7, 'Болота', '["Масло против призраков", "Игни"]'),
    ('Драугир', 'Призраки', 7, 'Кладбища', '["Серебро", "Масло против призраков"]'),

    -- Падальщики
    ('Гуль', 'Падальщики', 3, 'Кладбища', '["Серебро", "Масло против нежити"]'),
    ('Альгуль', 'Падальщики', 5, 'Заброшенные крепости', '["Серебро", "Масло против нежити"]'),

    -- Трупоеды
    ('Гнилец', 'Трупоеды', 3, 'Кладбища', '["Серебро", "Масло против нежити"]'),

    -- Вампиры
    ('Фледер', 'Вампиры', 5, 'Пещеры', '["Серебро", "Масло против вампиров"]'),
    ('Альп', 'Вампиры', 6, 'Ночные леса', '["Серебро", "Бомба Лунная Пыль"]'),
    ('Брукса', 'Вампиры', 7, 'Заброшенные усадьбы', '["Серебро", "Бомба Драконья Кровь"]'),

    -- Орнитозавры
    ('Виверна', 'Орнитозавры', 7, 'Высокие скалы', '["Серебро", "Аард"]'),

    -- Водяные
    ('Тэйу', 'Водяные', 5, 'Прибрежные зоны', '["Серебро", "Бомба Самайн"]'),

    -- Утопленники
    ('Утопец', 'Утопленники', 3, 'Берега рек', '["Серебро", "Бомба Самайн"]'),

    -- Инсектоиды
    ('Кикимора', 'Инсектоиды', 5, 'Подземелья', '["Серебро", "Масло против насекомых"]'),
    ('Сколопендроморф', 'Инсектоиды', 6, 'Пещеры', '["Серебро", "Масло против насекомых"]'),
    ('Эндриага', 'Инсектоиды', 5, 'Леса', '["Серебро", "Масло против насекомых"]'),
    ('Королева эндриаг', 'Инсектоиды', 8, 'Подземелья', '["Серебро", "Масло против насекомых"]'),

    -- Хищные растения
    ('Эхинопс', 'Хищные растения', 4, 'Леса', '["Бомба Драконья Кровь"]'),
    ('Археспора', 'Хищные растения', 5, 'Болота', '["Бомба Драконья Кровь"]'),

    -- Проклятые
    ('Оборотень', 'Проклятые', 7, 'Лунные леса', '["Серебро", "Бомба Лунная Пыль"]'),
    ('Стрыга', 'Проклятые', 8, 'Заброшенные деревни', '["Серебро", "Масло против проклятых"]'),

    -- Колоссальные монстры
    ('Кейран', 'Колоссальные монстры', 9, 'Глубины океана', '["Серебро", "Бомба Лунная Пыль"]'),
    ('Драуг', 'Колоссальные монстры', 10, 'Затонувшие корабли', '["Серебро", "Масло против призраков"]');



INSERT INTO equipment (name, type, damage, enchantment, witcher_id)
VALUES
    -- Школа Волка
    ('Серебряный меч Геральта', 'Меч', 100, 1, 1),  -- Геральт из Ривии
    ('Стальной меч Геральта', 'Меч', 85, 0, 1),     -- Геральт из Ривии
    ('Доспех Волчьей школы', 'Доспех', 0, 1, 1),    -- Геральт из Ривии
    ('Медальон Волка', 'Артефакт', 0, 1, 1),        -- Геральт из Ривии

    ('Меч Весемира', 'Меч', 90, 1, 2),              -- Весемир
    ('Доспех Весемира', 'Доспех', 0, 0, 2),         -- Весемир
    ('Щит Весемира', 'Щит', 0, 0, 2),               -- Весемир

    ('Меч Эскеля', 'Меч', 80, 0, 3),                -- Эскель
    ('Доспех Эскеля', 'Доспех', 0, 1, 3),           -- Эскель
    ('Кинжал Эскеля', 'Кинжал', 48, 1, 3),          -- Эскель

    ('Меч Ламберта', 'Меч', 88, 1, 4),              -- Ламберт
    ('Доспех Ламберта', 'Доспех', 0, 0, 4),         -- Ламберт
    ('Крест Ламберта', 'Амулет', 0, 1, 4),          -- Ламберт

    ('Меч Беренгара', 'Меч', 95, 1, 5),             -- Беренгар
    ('Доспех Беренгара', 'Доспех', 0, 1, 5),        -- Беренгар
    ('Амулет Беренгара', 'Амулет', 0, 1, 5),        -- Беренгар

    -- Школа Кота
    ('Меч Акселя', 'Меч', 80, 0, 6),                -- Аксель
    ('Доспех Акселя', 'Доспех', 0, 0, 6),           -- Аксель
    ('Кинжал Акселя', 'Кинжал', 45, 0, 6),          -- Аксель

    ('Меч Бертрама Таулера', 'Меч', 92, 1, 7),      -- Бертрам Таулер
    ('Доспех Бертрама Таулера', 'Доспех', 0, 1, 7), -- Бертрам Таулер
    ('Амулет Бертрама', 'Амулет', 0, 1, 7),         -- Бертрам Таулер

    ('Меч Кийяна Безумного', 'Меч', 100, 1, 8),     -- Кийян Безумный
    ('Доспех Кийяна Безумного', 'Доспех', 0, 1, 8), -- Кийян Безумный
    ('Медальон Кийяна', 'Артефакт', 0, 1, 8),       -- Кийян Безумный

    ('Меч Пардуса', 'Меч', 89, 1, 9),               -- Пардус из Кората
    ('Доспех Пардуса', 'Доспех', 0, 1, 9),          -- Пардус из Кората
    ('Кинжал Пардуса', 'Кинжал', 52, 1, 9),         -- Пардус из Кората

    ('Меч Шрёдингера', 'Меч', 93, 1, 10),           -- Шрёдингер
    ('Доспех Шрёдингера', 'Доспех', 0, 1, 10),      -- Шрёдингер
    ('Амулет Шрёдингера', 'Амулет', 0, 1, 10),      -- Шрёдингер

    -- Школа Грифона
    ('Меч Ворона', 'Меч', 96, 1, 11),               -- Ворон
    ('Доспех Ворона', 'Доспех', 0, 1, 11),          -- Ворон
    ('Медальон Ворона', 'Артефакт', 0, 1, 11),      -- Ворон

    ('Меч Георга', 'Меч', 90, 1, 12),               -- Георг из Кагена
    ('Доспех Георга', 'Доспех', 0, 1, 12),          -- Георг из Кагена
    ('Щит Георга', 'Щит', 0, 1, 12),                -- Георг из Кагена

    ('Меч Джерома Моро', 'Меч', 94, 1, 13),         -- Джером Моро
    ('Доспех Джерома Моро', 'Доспех', 0, 1, 13),    -- Джером Моро
    ('Амулет Джерома', 'Амулет', 0, 1, 13),         -- Джером Моро

    ('Меч Эрланда', 'Меч', 98, 1, 14),              -- Эрланд из Ларвика
    ('Доспех Эрланда', 'Доспех', 0, 1, 14),         -- Эрланд из Ларвика
    ('Медальон Эрланда', 'Артефакт', 0, 1, 14),     -- Эрланд из Ларвика

    -- Школа Змеи
    ('Меч Варрита', 'Меч', 88, 1, 15),              -- Варрит Всевидящий
    ('Доспех Варрита', 'Доспех', 0, 1, 15),         -- Варрит Всевидящий
    ('Кинжал Варрита', 'Кинжал', 50, 1, 15),        -- Варрит Всевидящий

    ('Меч Ивара', 'Меч', 86, 1, 16),                -- Ивар Злобоглаз
    ('Доспех Ивара', 'Доспех', 0, 1, 16),           -- Ивар Злобоглаз
    ('Амулет Ивара', 'Амулет', 0, 1, 16),           -- Ивар Злобоглаз

    ('Меч Кольгрима', 'Меч', 89, 1, 17),            -- Кольгрим
    ('Доспех Кольгрима', 'Доспех', 0, 1, 17),       -- Кольгрим
    ('Кинжал Кольгрима', 'Кинжал', 48, 1, 17),      -- Кольгрим

    ('Меч Лето', 'Меч', 83, 0, 18),                 -- Лето из Гулеты
    ('Доспех Лето', 'Доспех', 0, 0, 18),            -- Лето из Гулеты
    ('Щит Лето', 'Щит', 0, 0, 18),                  -- Лето из Гулеты

    -- Школа Медведя
    ('Меч Америна', 'Меч', 92, 1, 19),              -- Америн из Аттре
    ('Доспех Америна', 'Доспех', 0, 1, 19),         -- Америн из Аттре
    ('Амулет Америна', 'Амулет', 0, 1, 19),         -- Америн из Аттре

    ('Меч Иво', 'Меч', 88, 1, 20),                  -- Иво из Бельхавена
    ('Доспех Иво', 'Доспех', 0, 1, 20),             -- Иво из Бельхавена
    ('Кинжал Иво', 'Кинжал', 47, 1, 20),            -- Иво из Бельхавена

    ('Меч Юнода', 'Меч', 90, 1, 21),                -- Юнод из Бельхавена
    ('Доспех Юнода', 'Доспех', 0, 1, 21),           -- Юнод из Бельхавена
    ('Щит Юнода', 'Щит', 0, 1, 21),                 -- Юнод из Бельхавена

    -- Школа Мантикоры
    ('Меч Ивана', 'Меч', 93, 1, 22),                -- Иван
    ('Доспех Ивана', 'Доспех', 0, 1, 22),           -- Иван
    ('Амулет Ивана', 'Амулет', 0, 1, 22),           -- Иван

    ('Меч Мертена', 'Меч', 91, 1, 23),              -- Мертен
    ('Доспех Мертена', 'Доспех', 0, 1, 23),         -- Мертен
    ('Кинжал Мертена', 'Кинжал', 49, 1, 23);        -- Мертен



INSERT INTO cities (name, region, population)
VALUES
    -- Темерия
    ('Вызима', 'Темерия', 15000),
    ('Оксенфурт', 'Темерия', 12000),

    -- Редания
    ('Новиград', 'Редания', 30000),
    ('Оксенфурт', 'Редания', 10000),

    -- Скеллиге
    ('Каэр Трольде', 'Скеллиге', 5000),
    ('Каэр Мюр', 'Скеллиге', 4000),
    ('Спикероог', 'Скеллиге', 3000),

    -- Нильфгаард
    ('Цинтра', 'Нильфгаард', 20000),
    ('Виковаро', 'Нильфгаард', 15000),
    ('Меттина', 'Нильфгаард', 10000),

    -- Аэдирн
    ('Венгерберг', 'Аэдирн', 25000),
    ('Лирья', 'Аэдирн', 9000),

    -- Каэдвен
    ('Ард Каррайг', 'Каэдвен', 6000),
    ('Хагге', 'Каэдвен', 5000),

    -- Туссент
    ('Боклер', 'Туссент', 10000),
    ('Дун Тынне', 'Туссент', 7000),

    -- Другие регионы
    ('Каэр Морхен', 'Горные долины', 500),
    ('Лок Муинне', 'Долина Понтара', 3000),
    ('Флотзам', 'Северные королевства', 6000);


INSERT INTO alchemy (name, effect, required_ingridients)
VALUES
    -- Зелья
    ('Зелье Белоголовника', 'Ускоренное восстановление здоровья', '["Белоголовник", "Водка", "Монстровая ткань"]'),
    ('Зелье Кошка', 'Улучшает зрение в темноте', '["Рута", "Мандрагора", "Спирт"]'),
    ('Зелье Гром', 'Увеличивает силу атак', '["Белый мёд", "Эссенция горгоны", "Спирт"]'),
    ('Зелье Полночь', 'Увеличивает сопротивление к ядам', '["Крапник", "Эссенция дроунера", "Спирт"]'),
    ('Зелье Ворон', 'Увеличивает выносливость', '["Крапник", "Эссенция гарпии", "Спирт"]'),

    -- Масла
    ('Масло против нежити', 'Увеличивает урон против нежити', '["Масляная основа", "Эссенция гуля", "Крапник"]'),
    ('Масло против зверей', 'Увеличивает урон против зверей', '["Масляная основа", "Эссенция волка", "Рута"]'),
    ('Масло против насекомых', 'Увеличивает урон против насекомых', '["Масляная основа", "Эссенция кикиморы", "Белоголовник"]'),
    ('Масло против вампиров', 'Увеличивает урон против вампиров', '["Масляная основа", "Эссенция альпа", "Мандрагора"]'),
    ('Масло против проклятых', 'Увеличивает урон против проклятых', '["Масляная основа", "Эссенция оборотня", "Крапник"]'),

    -- Бомбы
    ('Бомба Диммеритий', 'Ослепляет врагов', '["Сера", "Селитра", "Эссенция дроунера"]'),
    ('Бомба Драконья Кровь', 'Наносит огненный урон', '["Сера", "Селитра", "Эссенция дракона"]'),
    ('Бомба Северный Ветер', 'Замораживает врагов', '["Сера", "Селитра", "Эссенция ледяного гиганта"]'),
    ('Бомба Самайн', 'Наносит урон ядом', '["Сера", "Селитра", "Эссенция гарпии"]'),
    ('Бомба Лунная Пыль', 'Останавливает регенерацию монстров', '["Сера", "Селитра", "Эссенция вампира"]');



INSERT INTO witcher_alchemy (witcher_id, alchemy_id)
VALUES
    -- Геральт из Ривии (Школа Волка)
    (1, 1),  -- Зелье Белоголовника
    (1, 6),  -- Масло против нежити
    (1, 11), -- Бомба Диммеритий

    -- Весемир (Школа Волка)
    (2, 2),  -- Зелье Кошка
    (2, 7),  -- Масло против зверей
    (2, 12), -- Бомба Драконья Кровь

    -- Эскель (Школа Волка)
    (3, 3),  -- Зелье Гром
    (3, 8),  -- Масло против насекомых
    (3, 13), -- Бомба Северный Ветер

    -- Ламберт (Школа Волка)
    (4, 4),  -- Зелье Полночь
    (4, 9),  -- Масло против вампиров
    (4, 14), -- Бомба Самайн

    -- Беренгар (Школа Волка)
    (5, 5),  -- Зелье Ворон
    (5, 10), -- Масло против проклятых
    (5, 15), -- Бомба Лунная Пыль

    -- Аксель (Школа Кота)
    (6, 1),  -- Зелье Белоголовника
    (6, 6),  -- Масло против нежити
    (6, 11), -- Бомба Диммеритий

    -- Бертрам Таулер (Школа Кота)
    (7, 2),  -- Зелье Кошка
    (7, 7),  -- Масло против зверей
    (7, 12), -- Бомба Драконья Кровь

    -- Кийян Безумный (Школа Кота)
    (8, 3),  -- Зелье Гром
    (8, 8),  -- Масло против насекомых
    (8, 13), -- Бомба Северный Ветер

    -- Пардус из Кората (Школа Кота)
    (9, 4),  -- Зелье Полночь
    (9, 9),  -- Масло против вампиров
    (9, 14), -- Бомба Самайн

    -- Шрёдингер (Школа Кота)
    (10, 5),  -- Зелье Ворон
    (10, 10), -- Масло против проклятых
    (10, 15), -- Бомба Лунная Пыль

    -- Ворон (Школа Грифона)
    (11, 1),  -- Зелье Белоголовника
    (11, 6),  -- Масло против нежити

    -- Георг из Кагена (Школа Грифона)
    (12, 2),  -- Зелье Кошка
    (12, 7),  -- Масло против зверей

    -- Джером Моро (Школа Грифона)
    (13, 3),  -- Зелье Гром
    (13, 8),  -- Масло против насекомых

    -- Эрланд из Ларвика (Школа Грифона)
    (14, 4),  -- Зелье Полночь
    (14, 9),  -- Масло против вампиров

    -- Варрит Всевидящий (Школа Змеи)
    (15, 5),  -- Зелье Ворон
    (15, 10), -- Масло против проклятых

    -- Ивар Злобоглаз (Школа Змеи)
    (16, 1),  -- Зелье Белоголовника
    (16, 6),  -- Масло против нежити
    (16, 11), -- Бомба Диммеритий

    -- Кольгрим (Школа Змеи)
    (17, 2),  -- Зелье Кошка
    (17, 7),  -- Масло против зверей
    (17, 12), -- Бомба Драконья Кровь

    -- Лето из Гулеты (Школа Змеи)
    (18, 3),  -- Зелье Гром
    (18, 8),  -- Масло против насекомых
    (18, 13), -- Бомба Северный Ветер

    -- Америн из Аттре (Школа Медведя)
    (19, 4),  -- Зелье Полночь
    (19, 9),  -- Масло против вампиров
    (19, 14), -- Бомба Самайн

    -- Иво из Бельхавена (Школа Медведя)
    (20, 5),  -- Зелье Ворон
    (20, 10), -- Масло против проклятых
    (20, 15), -- Бомба Лунная Пыль

    -- Юнод из Бельхавена (Школа Медведя)
    (21, 1),  -- Зелье Белоголовника
    (21, 6),  -- Масло против нежити

    -- Иван (Школа Мантикоры)
    (22, 2),  -- Зелье Кошка
    (22, 7),  -- Масло против зверей

    -- Мертен (Школа Мантикоры)
    (23, 3),  -- Зелье Гром
    (23, 8);  -- Масло против насекомых



INSERT INTO contracts (monster_id, city_id, reward, status, witcher_id, created_at)
VALUES
    -- Контракты в Темерии
    (1, 1, 500, 'Выполнен', 1, NOW()),  -- Геральт убил Баргеста в Вызиме
    (4, 2, 300, 'В процессе', 2, NOW()), -- Весемир охотится на Гуля в Оксенфурте

    -- Контракты в Редании
    (7, 3, 700, 'Открыт', 3, NOW()),     -- Эскель взял контракт на Фледера в Новиграде
    (12, 4, 400, 'Выполнен', 4, NOW()),  -- Ламберт убил Утопца в Оксенфурте

    -- Контракты в Скеллиге
    (13, 5, 600, 'В процессе', 5, NOW()), -- Беренгар охотится на Кикимору в Каэр Трольде
    (14, 6, 800, 'Открыт', 6, NOW()),    -- Аксель взял контракт на Сколопендроморфа в Каэр Мюре

    -- Контракты в Нильфгаарде
    (19, 8, 1000, 'Выполнен', 7, NOW()), -- Бертрам Таулер убил Оборотня в Цинтре
    (20, 9, 900, 'В процессе', 8, NOW()), -- Кийян Безумный охотится на Стрыгу в Виковаро

    -- Контракты в Аэдирне
    (17, 11, 750, 'Открыт', 9, NOW()),    -- Пардус из Кората взял контракт на Эхинопса в Венгерберге
    (18, 12, 550, 'Выполнен', 10, NOW()), -- Шрёдингер убил Археспору в Лирье

    -- Контракты в Каэдвене
    (21, 13, 850, 'В процессе', 11, NOW()), -- Ворон охотится на Кейрана в Ард Каррайге
    (22, 14, 950, 'Открыт', 12, NOW()),    -- Георг из Кагена взял контракт на Драуга в Хагге

    -- Контракты в Красном Королевстве
    (6, 15, 500, 'Выполнен', 13, NOW()), -- Джером Моро убил Гнильца в Боклере
    (10, 16, 1200, 'В процессе', 14, NOW()), -- Эрланд из Ларвика охотится на Виверну в Дун Тынне

    -- Контракты в других регионах
    (15, 18, 600, 'Выполнен', 16, NOW()), -- Ивар Злобоглаз убил Эндриагу в Лок Муинне
    (16, 19, 700, 'В процессе', 18, NOW()); -- Лето охотится на Королеву эндриаг в Флотзаме



INSERT INTO battles (witcher_id, monster_id, outcome, date)
VALUES
    -- Битвы Геральта из Ривии
    (1, 1, 'Победа', NOW()),  -- Геральт победил Баргеста
    (1, 4, 'Победа', NOW()),  -- Геральт победил Гуля
    (1, 7, 'Победа', NOW()),  -- Геральт победил Фледера

    -- Битвы Весемира
    (2, 2, 'Победа', NOW()),  -- Весемир победил Полуночницу
    (2, 5, 'Победа', NOW()),  -- Весемир победил Альгуля

    -- Битвы Эскеля
    (3, 12, 'Победа', NOW()), -- Эскель победил Утопца
    (3, 13, 'Победа', NOW()), -- Эскель победил Кикимору

    -- Битвы Ламберта
    (4, 19, 'Победа', NOW()), -- Ламберт победил Оборотня
    (4, 17, 'Победа', NOW()), -- Ламберт победил Эхинопса

    -- Битвы Беренгара
    (5, 22, 'Победа', NOW()), -- Беренгар победил Драуга
    (5, 10, 'Победа', NOW()), -- Беренгар победил Виверну

    -- Битвы Акселя
    (6, 14, 'Победа', NOW()), -- Аксель победил Сколопендроморфа
    (6, 20, 'Победа', NOW()), -- Аксель победил Стрыгу

    -- Битвы Бертрама Таулера
    (7, 18, 'Победа', NOW()), -- Бертрам Таулер победил Археспору
    (7, 6, 'Победа', NOW()),  -- Бертрам Таулер победил Гнильца

    -- Битвы Кийяна Безумного
    (8, 3, 'Победа', NOW()),  -- Кийян Безумный победил Драугира
    (8, 8, 'Победа', NOW()),  -- Кийян Безумный победил Альпа

    -- Битвы Пардуса из Кората
    (9, 9, 'Победа', NOW()),  -- Пардус из Кората победил Бруксу
    (9, 11, 'Победа', NOW()), -- Пардус из Кората победил Тэйу

    -- Битвы Шрёдингера
    (10, 16, 'Победа', NOW()), -- Шрёдингер победил Королеву эндриаг
    (10, 21, 'Победа', NOW()), -- Шрёдингер победил Кейрана

    -- Битвы Ворона
    (11, 12, 'Победа', NOW()), -- Ворон победил Утопца
    (11, 15, 'Победа', NOW()), -- Ворон победил Эндриагу

    -- Битвы Георга из Кагена
    (12, 8, 'Победа', NOW()),  -- Георг из Кагена победил Альпа
    (12, 14, 'Победа', NOW()), -- Георг из Кагена победил Сколопендроморфа

    -- Битвы Джерома Моро
    (13, 16, 'Победа', NOW()), -- Джером Моро победил Королеву эндриаг
    (13, 17, 'Победа', NOW()), -- Джером Моро победил Эхинопса

    -- Битвы Эрланда из Ларвика
    (14, 18, 'Победа', NOW()), -- Эрланд из Ларвика победил Археспору
    (14, 22, 'Победа', NOW()), -- Эрланд из Ларвика победил Драуга

    -- Битвы Варрита Всевидящего
    (15, 12, 'Победа', NOW()), -- Варрит Всевидящий победил Утопца
    (15, 15, 'Победа', NOW()), -- Варрит Всевидящий победил Эндриагу

    -- Битвы Ивара Злобоглаза
    (16, 13, 'Победа', NOW()), -- Ивар Злобоглаз победил Кикимору
    (16, 14, 'Победа', NOW()), -- Ивар Злобоглаз победил Сколопендроморфа

    -- Битвы Кольгрима
    (17, 19, 'Победа', NOW()), -- Кольгрим победил Оборотня
    (17, 20, 'Победа', NOW()), -- Кольгрим победил Стрыгу

    -- Битвы Лето из Гулеты
    (18, 17, 'Победа', NOW()), -- Лето из Гулеты победил Эхинопса
    (18, 18, 'Победа', NOW()), -- Лето из Гулеты победил Археспору

    -- Битвы Америна из Аттре
    (19, 22, 'Победа', NOW()), -- Америн из Аттре победил Драуга
    (19, 10, 'Победа', NOW()), -- Америн из Аттре победил Виверну

    -- Битвы Иво из Бельхавена
    (20, 6, 'Победа', NOW()),  -- Иво из Бельхавена победил Гнильца
    (20, 12, 'Победа', NOW()), -- Иво из Бельхавена победил Утопца

    -- Битвы Юнода из Бельхавена
    (21, 15, 'Победа', NOW()), -- Юнод из Бельхавена победил Эндриагу
    (21, 16, 'Победа', NOW()), -- Юнод из Бельхавена победил Королеву эндриаг

    -- Битвы Ивана
    (22, 13, 'Победа', NOW()), -- Иван победил Кикимору
    (22, 14, 'Победа', NOW()), -- Иван победил Сколопендроморфа

    -- Битвы Мертена
    (23, 19, 'Победа', NOW()), -- Мертен победил Оборотня
    (23, 20, 'Победа', NOW()); -- Мертен победил Стрыгу
